VITE_API_BASE_URL=http://localhost:3000
VITE_RPC_URL=https://api.devnet.solana.com
VITE_MINTER_PDA=GQdZdkWmpifeu62h9Hk7d1VKxJ7kaFyinRAxf2xVdMTg
VITE_CONFIG_PUBKEY=3MvBGh64x2qMcPZkuhR2LEQYnhdnDaEid9YvAX1h64kq
